﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student Manager</title>
    <link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-route.js"></script>

    <script src="js/app.js"></script>
    <script src="js/customerService.js"></script>
    <script src="js/mainController.js"></script>
    <script src="js/editController.js"></script>
</head>
    <body>
        <div ng-app="mclApp">
            <div ng-view="" style="padding-top: 50px;" class="container"></div>
        </div>
    </body>
</html>
